{
  "projectName": "gitjournal",
  "me": "XCarrel",
  "journalStartDate": "2026-01-01",
  "columns": [
    {
      "label": "Date",
      "source": "date",
      "format": "date",
      "field": "date"
    },
    {
      "label": "Tâche",
      "source": "name",
      "field": "name"
    },
    {
      "label": "Description",
      "source": "description",
      "field": "description"
    },
    {
      "label": "Durée",
      "source": "duration",
      "format": "duration",
      "field": "duration"
    },
    {
      "label": "Auteur",
      "source": "author"
    }
  ],
  "exceptions": [
    {
      "id": "5f18717e-3777-43d9-882b-db4374f4bae3",
      "type": "commitpatch",
      "sha": "508d48c38b09798bd49e05da03d437427c80bdf8",
      "url": "https://github.com/ETML-INF/gitjournal/commit/508d48c38b09798bd49e05da03d437427c80bdf8",
      "name": "feat(electron): Améliorer le help",
      "description": "Valider commande CLI avec un test unitaire",
      "date": "2026-01-04T10:11:00.000Z",
      "duration": 15,
      "status": "WIP",
      "author": "XCarrel",
      "patch": true
    },
    {
      "id": "5ff03998-27f2-434e-bfdc-197c915a414a",
      "type": "commitpatch",
      "sha": "61e49a033d363e1f98a142566c756bbe77ed3df0",
      "url": "https://github.com/ETML-INF/gitjournal/commit/61e49a033d363e1f98a142566c756bbe77ed3df0",
      "name": "Add Help",
      "description": "Testing refresh",
      "date": "2026-01-04T09:42:00.000Z",
      "duration": 30,
      "status": "WIP",
      "author": "XCarrel",
      "patch": true
    },
    {
      "id": "c05a3379-9183-4e34-a163-eac24bbe4f18",
      "type": "commitpatch",
      "sha": "0faa36d701e75842d22b62e75715ca07c1877d80",
      "url": "https://github.com/ETML-INF/gitjournal/commit/0faa36d701e75842d22b62e75715ca07c1877d80",
      "name": "feat(htmljournal): Add filtering",
      "description": "On name and date and more",
      "date": "2025-04-28T13:47:00.000Z",
      "duration": 30,
      "status": "DONE",
      "author": "XCarrel",
      "patch": true
    },
    {
      "id": "e30af9ba-8b96-4669-bd80-c16a7b2e0d39",
      "type": "commitpatch",
      "sha": "a63889e12d197030c0f6f1402f0568482a4bcc3d",
      "url": "https://github.com/ETML-INF/gitjournal/commit/a63889e12d197030c0f6f1402f0568482a4bcc3d",
      "author": "XCarrel",
      "patch": true,
      "date": "2024-11-22T11:37:00.000Z",
      "name": "feat(snake): Afficher la tête",
      "priority": "Medium",
      "description": "",
      "duration": 30,
      "status": "Done",
      "activity": "dev"
    },
    {
      "id": "d61ab04a-5dbd-4254-9601-d0629341a18c",
      "type": "commitpatch",
      "sha": "1b292cd4c7bdcb93e85f482c976282d79b765b04",
      "url": "https://github.com/ETML-INF/gitjournal/commit/1b292cd4c7bdcb93e85f482c976282d79b765b04",
      "author": "XCarrel",
      "patch": true,
      "date": "2026-01-04T10:41:00.000Z",
      "name": "feat(electron): Finalize first version of help",
      "priority": "High",
      "description": "",
      "duration": 30,
      "status": "Done"
    },
    {
      "sha": "73f80ee263ad39c6c8460110f8493798516f7b2f",
      "excluded": true
    },
    {
      "sha": "33625bdc956fc2f064a4bc9aa7dc0d5c09e5f820",
      "excluded": true
    },
    {
      "sha": "ddc9ba2a3879384dedcb81889498f965359dbbb7",
      "excluded": true
    },
    {
      "sha": "91c649b144805fdcb9d923269375124515e2f225",
      "excluded": true
    },
    {
      "sha": "3492b40274382973a1dcfe9bcdf7b1cdb8790409",
      "excluded": true
    },
    {
      "sha": "22e2b8eeb8e2119566542cf93028ef91fb0f3744",
      "excluded": true
    },
    {
      "sha": "0b3e333264243104228e04248a86626e163085df",
      "excluded": true
    },
    {
      "sha": "1c461132f6531d48cc1c98e5144ddbd9600aed18",
      "excluded": true
    }
  ]
}